services:
  encrypt:
    container_name: tariq-encrypt
    networks:
      tariq-net: {}
    build:
      dockerfile: nginx.Dockerfile
    ports:
      - 853:853
      - 4443:4443
    volumes:
      - /ssl/cert.pem:/ssl/cert.pem
      - /ssl/key.pem:/ssl/key.pem

networks:
  tariq-net: {}
